<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_green"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/dark_green_gray"
        android:padding="10dp"
        android:text="@string/calculator_title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView

            android:layout_marginStart="16dp"
            android:id="@+id/btn_plus_minus"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/circle_button_selector"
            android:gravity="center"
            android:text="@string/plus_minus"
            android:textColor="@color/dark_gray"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_marginStart="16dp"
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/gray"
            android:text="@string/button_zero"
            android:textColor="@color/dark_gray"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_plus_minus"
            app:layout_constraintTop_toTopOf="@+id/btn_plus_minus"
            app:layout_constraintStart_toEndOf="@+id/btn_plus_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_comma"/>

        <Button
            android:layout_marginStart="16dp"
            android:id="@+id/btn_comma"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/gray"
            android:text="@string/button_comma"
            android:textColor="@color/dark_gray"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@+id/btn_zero"
            app:layout_constraintStart_toEndOf="@+id/btn_zero"
            app:layout_constraintBottom_toBottomOf="@+id/btn_zero"
            app:layout_constraintEnd_toStartOf="@+id/btn_equal"/>

        <Button
            android:id="@+id/btn_equal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/gray"
            android:text="@string/button_equal"
            android:textColor="@color/dark_gray"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@+id/btn_comma"
            app:layout_constraintStart_toEndOf="@+id/btn_comma"
            app:layout_constraintBottom_toBottomOf="@+id/btn_comma"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button

            android:id="@+id/btn_number_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/gray"
            android:text="@string/number_1"
            android:textColor="@color/dark_gray"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_plus_minus"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_number_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/gray"
            android:text="@string/number_2"
            android:textColor="@color/dark_gray"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_number_1"
            app:layout_constraintStart_toEndOf="@id/btn_number_1"
            app:layout_constraintTop_toTopOf="@+id/btn_number_1" />


        <Button
            android:id="@+id/btn_number_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/gray"
            android:text="@string/number_3"
            android:textColor="@color/dark_gray"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_number_2"
            app:layout_constraintStart_toEndOf="@id/btn_number_2"
            app:layout_constraintTop_toTopOf="@id/btn_number_2" />

        <Button
            android:id="@+id/btn_number_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white_100"
            android:text="@string/number_4"
            android:textColor="@color/dark_gray"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/btn_number_1"
            app:layout_constraintStart_toStartOf="@id/btn_number_1"
            app:layout_constraintEnd_toEndOf="@id/btn_number_1" />

        <Button
            android:id="@+id/btn_number_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/gray"
            android:text="@string/number_5"
            android:textColor="@color/dark_gray"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_number_4"
            app:layout_constraintStart_toEndOf="@id/btn_number_4"
            app:layout_constraintTop_toTopOf="@+id/btn_number_4" />

        <Button
            android:id="@+id/btn_number_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/gray"
            android:text="@string/number_6"
            android:textColor="@color/dark_gray"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_number_5"
            app:layout_constraintStart_toEndOf="@id/btn_number_5"
            app:layout_constraintTop_toTopOf="@id/btn_number_5" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



